dep:
	pip install -r requirements.txt

dwd:
	curl https://www.space-track.org/ajaxauth/login -d 'identity=romain.fd@gmail.com&password=datalakedelespace&query=https://www.space-track.org/basicspacedata/query/class/satcat/orderby/INTLDES asc/format/csv/metadata/true/emptyresult/show' > catsat.csv